# alesia-utils

./: .gitignore  .hgignore  .project  LICENSE.txt  pom.xml
src/main/scala/alesia/tools/bdd/: BDDNode.scala  BDDProcessing.scala  BinaryDecisionNode.scala  UniqueTable.scala
src/main/scala/alesia/tools/math/: JensenShannonDivergence.scala  ShannonEntropy.scala
src/main/scala/alesia/tools/results/: ResultAggregator.scala
src/main/scala/alesia/utils/bdd/: BDDProcessing.scala  BinaryDecisionNode.scala  UniqueTable.scala
src/main/scala/alesia/utils/evaluation/expdata/: CachedRuntimeDataProvider.scala  RuntimeDataProvider.scala  package.scala
src/main/scala/alesia/utils/math/: JensenShannonDivergence.scala  ShannonEntropy.scala
src/main/scala/alesia/utils/results/: MergeExperimentResults.scala  ResultAggregator.scala  ResultAggregators.scala
src/test/resources/componentrating/: realRankingFile.xml  teamPerformances1.xml  teamPerformances2.xml  teamPerformances3.xml  teamPerformances4.xml
src/test/resources/models/: AutoregulatoryGeneticNetwork.stopi  Bistable_Gene_Network.stopi  Lotka_Volterra.stopi  MgCl2.stopi  NaCl.stopi  OnlyDiffusionCenter3x3.srs  OnlyDiffusionMix3x3.srs  OnlyDiffusionWellStirred3x3.srs  PhosphoProtein_diffSpeed1d0_K100_Ph100_P1000_11x11x11.srs  Simple_Ligand_Receptor.stopi
src/test/resources/sample_input/: some_trajectories_TauLeaping(0.044000000000000025,9.0,100,10).csv  some_trajectories_TauLeaping(0.044000000000000025,9.0,100,15).csv  some_trajectories_TauLeaping(0.044000000000000025,9.0,100,20).csv  some_trajectories_TauLeaping(0.044000000000000025,9.0,100,25).csv
src/test/resources/sample_runtime_data/: sample_data_sr_autoreg_nw.csv
src/test/scala/alesia/componentrating/james/: JamesIIComparator.scala  TestActiveRanking.scala  TestAdditionalApplicationDomains.scala  TestCreateRealRankingFile.scala  UnreleasedJamesAlgorithmStubs.scala
src/test/scala/alesia/learning/trueskill/: UnreleasedJamesAlgorithmStubs.scala
src/test/scala/alesia/tools/: AllTests.scala
src/test/scala/alesia/tools/bdd/: TestBDDNode.scala  TestBDDProcessing.scala  TestBinaryDecisionNode.scala
src/test/scala/alesia/tools/math/: Constants.scala  TestJensenShannonDivergence.scala  TestShannonEntropy.scala
src/test/scala/alesia/tools/output/: ConvertPValues.scala  TestResultAggregator.scala
src/test/scala/alesia/utils/: AllTests.scala
src/test/scala/alesia/utils/bdd/: TestBDDProcessing.scala  TestBinaryDecisionNode.scala  TestUniqueTable.scala
src/test/scala/alesia/utils/evaluation/: ExperimentEntityPool.scala  SimulationProblemPool.scala  SimulationSetupPool.scala  SingleExecExperiment.scala
src/test/scala/alesia/utils/evaluation/expdata/: ExperimentExecutor.scala  MergeExperimentResults.scala  TestRuntimeDataProvider.scala
src/test/scala/alesia/utils/math/: Constants.scala  TestJensenShannonDivergence.scala  TestShannonEntropy.scala
src/test/scala/alesia/utils/output/: ConvertPValues.scala  TestResultAggregator.scala
src/test/scala/alesia/utils/vassib/: MLRulesTauLeaping.scala
