<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alesia</groupId>
	<artifactId>alesia-utils</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Some utilities for ALeSiA</name>
	<url>http://wwwmosi.informatik.uni-rostock.de/mosi/projects/alesia</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.9.2</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>sessl.org</id>
			<name>SESSL sources</name>
			<url>http://sessl.org/maven</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.2</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>
		<!-- Tests for the component rating system are located here, as they rely on SESSL/JAMES II -->
		<dependency>
			<groupId>alesia</groupId>
			<artifactId>alesia-component-rating-system</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- BUILDING -->
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<!-- Scala support -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>

			<!-- Boundle source files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Include tests classes (in extra JAR file) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>always</forkMode>
					<useFile>false</useFile>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<failIfNoTests>false</failIfNoTests>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>